# ClaudeTracker

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClaudeTracker.sln  LICENSE  README.md  SECURITY.md
.claude-plugin/: plugin.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
demo/: demo-prompts.md  reset-for-demo.ps1
docs/adr/: 001-mvvm-with-di.md  002-skia-tray-icons.md  003-percentage-based-usage.md  005-three-tier-auth.md  README.md
docs/plans/: 2026-03-13-feature-gap-migration-design.md  2026-03-13-gap-migration-implementation.md  2026-03-14-hooks-integration-v2-design.md  2026-03-14-hooks-v2-implementation.md  2026-03-15-hooks-audit-design.md  2026-03-15-hooks-audit-implementation.md  2026-03-17-personal-api-usage.md  2026-03-20-test-hooks-skill.md  2026-03-23-dark-mode-color-refactoring.md  2026-03-23-dark-mode-implementation-plan.md
docs/superpowers/plans/: 2026-03-19-connection-ux-redesign.md
docs/superpowers/specs/: 2026-03-19-connection-ux-redesign.md
scripts/: test-hooks.ps1
skills/test-hooks/: SKILL.md
src/ClaudeTracker/: App.xaml  App.xaml.cs  ClaudeTracker.csproj  Program.cs
src/ClaudeTracker.HookBridge/: ClaudeTracker.HookBridge.csproj  Program.cs
src/ClaudeTracker/Assets/: generate_icon.py
src/ClaudeTracker/Localization/: Strings.Designer.cs  Strings.resx
src/ClaudeTracker/Models/: APIUsage.cs  ApiResponseModels.cs  AppSettings.cs  ClaudeStatus.cs  ClaudeUsage.cs  HookModels.cs  MenuBarIconConfig.cs  NotificationSettings.cs  Profile.cs  TimeFormatPreference.cs  UsageStatusLevel.cs
src/ClaudeTracker/Services/: ActivityService.cs  AutoStartSessionService.cs  ClaudeApiService.cs  ClaudeCodeSyncService.cs  ClaudeStatusService.cs  CredentialService.cs  GlobalHotkeyService.cs  HookEventDispatcher.cs  HookIpcService.cs  LanguageService.cs  LaunchAtLoginService.cs  LoggingService.cs  MockClaudeApiService.cs  NetworkMonitorService.cs  NotificationService.cs  ProfileService.cs  SessionTrackingService.cs  SettingsService.cs  UpdateService.cs  UsageRefreshCoordinator.cs
src/ClaudeTracker/Services/Handlers/: ConfigChangeHandler.cs  ElicitationHandler.cs  PermissionRequestHandler.cs  PreToolUseHandler.cs  StopHandler.cs  SubagentStopHandler.cs  UserPromptHandler.cs
src/ClaudeTracker/Services/Interfaces/: IActivityService.cs  IClaudeApiService.cs  IClaudeStatusService.cs  ICredentialService.cs  IHookEventDispatcher.cs  IHookEventHandler.cs  IHookEventObserver.cs  IHookIpcService.cs  INetworkMonitorService.cs  INotificationService.cs  IProfileService.cs  ISessionTrackingService.cs  ISettingsService.cs  IUpdateService.cs  IUsageRefreshCoordinator.cs
src/ClaudeTracker/Services/Observers/: ActivityRecorder.cs  SessionTracker.cs
src/ClaudeTracker/Themes/: ColorPalette.xaml  SharedStyles.xaml
src/ClaudeTracker/TrayIcon/: TrayIconManager.cs  TrayIconRenderer.cs
src/ClaudeTracker/Utilities/: BrushHelper.cs  Constants.cs  FormatterHelper.cs  FunnyNameGenerator.cs  PaceStatus.cs  PopupStackManager.cs  ScrollHelper.cs  SessionKeyValidator.cs  TerminalFocusHelper.cs  ThemeColors.cs  UrlBuilder.cs  UsageStatusCalculator.cs
src/ClaudeTracker/ViewModels/: AboutViewModel.cs  ApiBillingViewModel.cs  AppearanceViewModel.cs  ClaudeOAuthViewModel.cs  CliAccountViewModel.cs  GeneralSettingsViewModel.cs  HooksSettingsViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  PersonalUsageViewModel.cs  PopoverViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
src/ClaudeTracker/Views/: BrowserSignInWindow.xaml  BrowserSignInWindow.xaml.cs  FeedbackPromptWindow.xaml  FeedbackPromptWindow.xaml.cs  FloatingUsageWindow.xaml  FloatingUsageWindow.xaml.cs  GitHubStarPromptWindow.xaml  GitHubStarPromptWindow.xaml.cs  HooksOnboardingWindow.xaml  HooksOnboardingWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  PermissionRequestPopup.xaml  PermissionRequestPopup.xaml.cs  PopoverWindow.xaml  PopoverWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
src/ClaudeTracker/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  ApiBillingView.xaml  ApiBillingView.xaml.cs  AppearanceView.xaml  AppearanceView.xaml.cs  ClaudeOAuthView.xaml  ClaudeOAuthView.xaml.cs  CliAccountView.xaml  CliAccountView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HooksSettingsView.xaml  HooksSettingsView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  PersonalUsageView.xaml  PersonalUsageView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs
tests/ClaudeTracker.Tests/: ActivityRecorderTests.cs  ClaudeCodeMetricsTests.cs  ClaudeStatusTests.cs  ClaudeTracker.Tests.csproj  EffectiveSessionTests.cs  FormatterHelperTests.cs  FunnyNameGeneratorTests.cs  HookBridgeInstallTests.cs  HookEventDispatcherTests.cs  MockClaudeApiServiceTests.cs  OAuthTokenRefreshTests.cs  PaceFormattingTests.cs  PaceStatusTests.cs  PermissionRequestHandlerTests.cs  PromptTimingTests.cs  SessionKeyValidatorTests.cs  SessionTrackerTests.cs  TimeFormatTests.cs  UsageStatusCalculatorTests.cs
